\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Finding the Maximum}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \color  {green(html/cssgreen)}Calculate $maximum$ element in an integer set}}{1}}
\newlabel{alg1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Finding the Minimum}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \color  {green(html/cssgreen)}Calculate $minimum$ element in an integer set}}{1}}
\newlabel{alg1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linear Search (Using a For-Loop)}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \color  {green(html/cssgreen)}Locate an element $x$ in a list of distinct values or determine that it is not in the list.}}{1}}
\newlabel{alg1}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Linear Search (Using a While-Loop)}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \color  {green(html/cssgreen)}Locate an element $x$ in a list of distinct values or determine that it is not in the list.}}{1}}
\newlabel{alg1}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Binary Search}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \color  {green(html/cssgreen)}Locate an element $x$ in a list of distinct and sorted values or determine that it is not in the list.}}{2}}
\newlabel{alg1}{{5}{2}}
